<canvas src="" id="canvas" width="320" height="240"></canvas>
<body id = "body" style = "text-align:center;"> 
<script>











console.log("1")




function createview(src,name) {
            var img = document.createElement('img');
            img.src = "data:image/jpg;base64,"+src;
            img.id = name;
            document.getElementById('body').appendChild(img);
            var img1 = document.createElement('h1');
            img1.id = name;
            img1.innerHTML = name;
            document.getElementById('body').appendChild(img1);
            //document.getElementById(name).innerHTML = name;
            img.width = 1240
            img.height = 800
            img1.width = 1240
            img1.height = 800
            return img;
        } 
let ws = new WebSocket('ws://45.157.233.147:9898/');

var nume = window.prompt("La cine vrei sa te uiti?: ");
var discN = window.prompt("Care este numele tau pe discord?: ");
var parola = window.prompt("Care este parola?: ");

  console.log("1")
  setTimeout(function(){
    fetch("http://45.157.233.147:30120/milsugi/view:"+nume)
    .then(response => {
        console.log(response)
    })
    .catch(error => {
      console.log(error)
    });
  obj = {};
  obj.Pass = parola
  obj.view = nume
  obj.disc = discN
ws.send(JSON.stringify(obj));
asdasd = createview("agasdgsdgsdfgsdfgsdfhdfhdfhdfhg","canvas");

ws.onmessage = function(e) {
  // receives the data
  console.log(JSON.parse(e.data))
  cod = JSON.parse(e.data)[1]
 asdasd.src = "data:image/jpg;base64, "+JSON.parse(e.data)[0];

}


},150);


</script>