<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>LiveScreen</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Administration
            </ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-item>
        <ion-label position="stacked">IP Address</ion-label>
        <ion-input [(ngModel)]="ip" placeholder="{{ipaddress}}"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label position="stacked">Api Key</ion-label>
        <ion-input [(ngModel)]="api" placeholder="{{apikey}}"></ion-input>
    </ion-item>
    <ion-button expand="block" fill="outline" (click)="updatedata()">Update details</ion-button>
</ion-content>