
<body id = "body" style="overflow: hidden;"> 
  <canvas src="" id="canvas"  style="position: absolute;overflow: hidden;"></canvas>
<script>











console.log("1")




function createview(src,name) {
            var img = document.createElement('img');
            img.src = "data:image/jpg;base64,"+src;
            img.id = name;
            document.getElementById('body').appendChild(img);
            var img1 = document.createElement('h1');
            img1.id = name;
            document.getElementById('body').appendChild(img1);
            //document.getElementById(name).innerHTML = name;
            img.style.width="100%"
            img.style.height="100%"
            return img;
        } 
let ws = new WebSocket('ws://176.96.136.100:9898/');

var nume = window.prompt("La cine vrei sa te uiti?: ");


  console.log("1")
  setTimeout(function(){
    fetch("http://176.96.136.100:30120/vrp_livescreen/view:"+nume)
    .then(response => {
        console.log(response)
    })
    .catch(error => {
      console.log(error)
    });
  obj = {};
  obj.cod = "test"
  obj.view = nume
ws.send(JSON.stringify(obj));
asdasd = createview("agasdgsdgsdfgsdfgsdfhdfhdfhdfhg","canvas");

ws.onmessage = function(e) {
  // receives the data
  console.log(JSON.parse(e.data))
  cod = JSON.parse(e.data)[1]
 asdasd.src = "data:image/jpg;base64, "+JSON.parse(e.data)[0];
}


},150);


</script>