<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>LiveScreen</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">LiveScreen
            </ion-title>
        </ion-toolbar>
    </ion-header>


    <iframe style="width: 100%;height: 100%;" [src]="iframeSrc"></iframe>

</ion-content>