<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Administration</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Administration
            </ion-title>
        </ion-toolbar>
    </ion-header>



    <div *ngFor="let person of data; let i = index">
        <ion-card>
            <ion-card-header>
                <ion-card-title>Manage {{person[1]}}</ion-card-title>
                <ion-card-subtitle>Local ID: {{person[0]}}</ion-card-subtitle>
            </ion-card-header>
            <ion-popover trigger="click-trigger" triggerAction="click">
                <ng-template>
                    <app-popover-content>
                        <ion-item>
                            <ion-label position="floating">Reason:</ion-label>
                            <ion-input [(ngModel)]="reasonban"></ion-input>
                        </ion-item>
                        <ion-button expand="block" id="click-trigger" (click)="ban([person[0]])" fill="outline">Ban</ion-button>
                    </app-popover-content>
                </ng-template>
            </ion-popover>
            <ion-popover trigger="click-trigger1" triggerAction="click">
                <ng-template>
                    <app-popover-content>
                        <ion-item>
                            <ion-label position="floating">Reason:</ion-label>
                            <ion-input [(ngModel)]="reasonban"></ion-input>
                        </ion-item>
                        <ion-button expand="block" fill="outline" (click)="kick([person[0]])">Kick</ion-button>
                    </app-popover-content>
                </ng-template>
            </ion-popover>
            <ion-card-content>
                <ion-button expand="block" id="click-trigger" fill="outline">Ban</ion-button>
                <ion-button expand="block" fill="outline" id="click-trigger1">Kick</ion-button>
                <ion-button expand="block" fill="outline" [routerLink]="['/folder/']">Check Screen</ion-button>
            </ion-card-content>
        </ion-card>
    </div>
</ion-content>