<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Banned Players</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">



    <div *ngFor="let person of data; let i = index">
        <ion-card>
            <ion-card-header>
                <ion-card-title>Player name: {{person[2]}}</ion-card-title>
                <ion-card-subtitle>Identifier: {{person[0]}}</ion-card-subtitle>
                <ion-card-subtitle>Reason: {{person[3]}}</ion-card-subtitle>
            </ion-card-header>

            <ion-card-content>
                <ion-button expand="block" (click)="unban([person[0]])" fill="outline">Unban</ion-button>
            </ion-card-content>
        </ion-card>
    </div>


</ion-content>